# permissions for end users to view f4fs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: f4f-viewer-role
rules:
- apiGroups:
  - webapp.my.domain
  resources:
  - f4fs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - webapp.my.domain
  resources:
  - f4fs/status
  verbs:
  - get
