# permissions for end users to edit f4fs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: f4f-editor-role
rules:
- apiGroups:
  - webapp.my.domain
  resources:
  - f4fs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - webapp.my.domain
  resources:
  - f4fs/status
  verbs:
  - get
