apiVersion: webapp.my.domain/v1
kind: F4F
metadata:
  name: f4f-sample
spec:
  # Add fields here
  comparisonType: b0
  work:
    -
      image: registry.gitlab.com/fair4fusion/pipelines/dtw-transform
      name: transform
    -
      image: registry.gitlab.com/fair4fusion/deployment/dtw
      name: f4f-dtw
    -
      image: registry.gitlab.com/fair4fusion/pipelines/dtw-collect-results
      name: collect-results
    -
      image: registry.gitlab.com/fair4fusion/pipelines/filter-similar
      name: filter-similar
      workLabel: reduce
  Phase: 1
