
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.2.5
  creationTimestamp: null
  name: f4fs.webapp.my.domain
spec:
  group: webapp.my.domain
  names:
    kind: F4F
    listKind: F4FList
    plural: f4fs
    singular: f4f
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: F4F is the Schema for the f4fs API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          properties:
            Phase:
              description: Mapping phase is set to true if we currently are in mapping
                phase.When we proceed to reduce phase, it becomes false
              format: int32
              type: integer
            comparisonType:
              type: string
            experimentId:
              type: string
            work:
              items:
                properties:
                  image:
                    type: string
                  name:
                    type: string
                  workLabel:
                    type: string
                required:
                - image
                - name
                type: object
              type: array
          required:
          - Phase
          - work
          type: object
        status:
          description: F4FStatus defines the observed state of F4F
          properties:
            count:
              description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                of cluster Important: Run "make" to regenerate code after modifying
                this file Count is the number of nodes the image is deployed to'
              format: int32
              type: integer
          required:
          - count
          type: object
      type: object
  version: v1
  versions:
  - name: v1
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []
